<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: century gotic, sans-serif;
			text-align: center;
        }
        body{
        	background-image: url("https://scontent.fgua1-2.fna.fbcdn.net/v/t39.30808-6/412417683_749712210528835_9061009758885010275_n.png?_nc_cat=108&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=Ih6RQAV6mawQ7kNvwHt2q33&_nc_oc=AdkVix_6C_eZHnI9LRhNfZvvojvv0suQZQYFA6lzTouOURL9y2RDl0ZMQhjKShxe1iI1Q7FY8jNev7cxM-7vCy2S&_nc_zt=23&_nc_ht=scontent.fgua1-2.fna&_nc_gid=AFKmQGaLSrzPsVM0Ly1g5Q&oh=00_AfcjU9v6NTfoPr7jvjSFZ_oMSUj7-VS_CmcRtChjLwBRdw&oe=68EC4DD6");
        	width: 100%;
        	height: 100vh;
        	background-size: cover;
        	color: white;
        }
        form{
        	background-color: rgba(56, 27, 27, 0.65);
        	padding: 50px 20px;
        	width: 90%;
        	max-width: 400px;
        	margin: 20vh auto;
        	border-radius: 8px;
        	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1,h2 {
        	color: rgb(206,203,203);
        	font-family: Georgia;
        }
        input{
        width: 100%;
        padding: 9px;
        margin-top: 12px;
        font-size: 16px;
        border-radius: 5px;
   		 }
   		 input[type='submit'] {
   		 	background-color: hotpink; 
   		 	color: #fff;
   		 	width: 50%;
   		 	margin: 22px auto;
   		 	border: none;
   		 	cursor: pointer;
   		 	border-radius: 7px;
   		 	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
   		 }
   		 input[type='submit']:hover{
   		 	background-color: #369;
   		 }
   		 label{
   		 	font-family: Arial Black;
   		 	font-size: 16px;
   		 }
	</style>
</head>
<body>
	<div class="container">
		<form id="loginForm">
			<h1>PÁGINA DE ACCESO</h1>
			<h2>Gabriela Santizo</h2>
			<br>
			<div class="mb-3">
				<label for="email">Usuario</label>
				<input type="email" class="form-control" id="email" required placeholder="Ingrese usario">
			</div>
			<div class="mb-3">
				<label for="password">Contraseña</label>
				<input type="password" class="form-control" id="password" required placeholder="Ingrese contraseña">
			</div>
			<input type="submit" name="Ingresar" value="Ingresar">
		</form>
		<div id="message"></div>
	</div>
	<script>
		document.getElementById("loginForm").addEventListener("submit",function(event){
			event.preventDefault();

			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;

if (email==="Eber@email.com" && password==="123"){
	window.location.href=" https://gabrielasantizo.github.io/Proyecto1/";
}
if (email==="Gabriela@email.com" && password==="123"){
	window.location.href=" https://gabrielasantizo.github.io/Proyecto1/";
}
else{
	document.getElementById("message").innerHTML = "Acceso denegado";
}

		});
	</script>

</body>
</html>
